<DOCTYPE html>
<html>
  <head>
  <title>
    index.html
  </title>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
  <body>
        <p>what is ur name m8: <input type="text"></p>
    <table style="width:100%">
  <tr>
    <th>sun</th>
    <th>mon</th>
    <th>tues</th>
    <th>wed</th>
    <th>thurs</th>
    <th>fri</th>
    <th>sat</th>
    
  </tr>
  <tr>
    <td>

  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">what food u want</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">blue stuff</a>
    <a href="#">green stuff</a>
  </div>
</div>
      </td>
    <td>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">what food u want</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">blue stuff</a>
    <a href="#">green stuff</a>
  </div>
</div></td> 
    <td>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">what food u want</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">blue stuff</a>
    <a href="#">green stuff</a>
  </div>
</div></td>
        <td>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">what food u want</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">blue stuff</a>
    <a href="#">green stuff</a>
  </div>
</div></td>
        <td>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">what food u want</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">blue stuff</a>
    <a href="#">green stuff</a>
  </div>
</div></td>
        <td>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">what food u want</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">blue stuff</a>
    <a href="#">green stuff</a>
  </div>
</div></td>
        <td>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">what food u want</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">blue stuff</a>
    <a href="#">green stuff</a>
  </div>
</div></td>
  </tr>
</table>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>